DBA_USER = usuario do banco de dados
DB_PASSWORD = senha do banco de dados
DB_DATABASE = nome do banco de dados
DB_HOST = localhost
DB_DIALECT = postgres
JWT_SECRET = chave_secreta_para_geração_do_token
